LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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" 
LANGSMITH_PROJECT="customer-support-bot"
OPENAI_API_KEY="sk-...MQEA" 